<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>NLog Rules › Xian&#39;s 學習筆記</title>
  <meta name="author" content="李明憲">
  
  <meta name="description" content="記錄自已學習的筆記備忘錄">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="NLog Rules">
  <meta property="og:site_name" content="Xian&#39;s 學習筆記">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Xian&#39;s 學習筆記" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TH9DF4B');</script>
  <!-- End Google Tag Manager -->
</head>
</html>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH9DF4B"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header id="header"><div class="meta inner">
  <h1><a href="/">Xian&#39;s 學習筆記</a></h1>
  <h2><a href="/">千里之行 始於足下</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">NLog Rules</h1>
  

      
        <time datetime="2012-12-29T17:40:00.000Z">2012-12-30 01:40:00</time>
      
    </header>
    <div class="entry">
      
        <h2 id="NLog-Rules"><a href="#NLog-Rules" class="headerlink" title="NLog Rules"></a>NLog Rules</h2><div>NLog使用一個簡單的路由表檢查</div><div>當檢查到符合的日誌名稱和級別時，會輸出到指定的一個或多個Target去</div><div>如果指定了final屬性，之後的規則就不再檢查</div><div>Rules可以使用的屬性如下</div><div><br></div><div><br><br>1.  name - 日誌來源的名稱(允許使用通配符號<em>)<br>2.  minlevel - 設定符合該規則的最低級別<br>3.  maxlevel - 設定符合該規則的最高級別<br>4.  level - 設定符合該規則的特定級別<br>5.  levels - 設定符合該規則的級別列表，用逗號分隔<br>6.  writeTo - 設定符合該規則的日誌要寫入的target列表，用逗號分隔<br>7.  final - 設定符合該規則的條件為最後一個規則，後面的規則不再檢查<div>以下為一些例子</div></em></div><div><pre class="brush:xml">&lt;!– 命名空間Name.Space下的Class1這個類別的日誌，符合Debug以上的級別，就輸出到f1這個Target –&gt;<br>&lt;logger name=”Name.Space.Class1” minlevel=”Debug” writeTo=”f1” /&gt;<br><br>&lt;!– 命名空間Name.Space下的Class1這個類別的日誌，符合Debug和Error這兩個級別，就輸出到f1這個Target –&gt;<br>&lt;logger name=”Name.Space.Class1” levels=”Debug,Error” writeTo=”f1” /&gt;<br><br>&lt;!– 命名空間Name.Space下的所有類別的日誌，就輸出到f3和f4這兩個Target –&gt;<br>&lt;logger name=”Name.Space.“ writeTo=”f3,f4” /&gt;<br><br>&lt;!–<br>    命名空間Name.Space下的所有類別的日誌，級別在Debug和Error之間<br>    也就是說級別為Debug, Info, Warn, Error，不輸出日誌，因為這條規則沒有指定writeTo<br>    同時不再檢查之後的規則，因為這裡設定final=true<br>–&gt;<br>&lt;logger name=”Name.Space.*” minlevel=”Debug” maxlevel=”Error” final=”true” /&gt;<br></pre></div>

<hr>
<h2 id="NLog-Level"><a href="#NLog-Level" class="headerlink" title="NLog Level"></a>NLog Level</h2><p>NLog的日誌級別分為六個等級，方便我們對於不同情境制訂出合適的級別輸出</p>
<ol>
<li>Trace - 大量而詳細的訊息，一般只用在開發環境</li>
<li>Debug - 用來除錯用的詳細訊息，比Trace用的少一點，一般也只用在開發環境</li>
<li>Info - 用來提示用的訊息，例如使用者登出入，交易參數資料</li>
<li>Warn - 用來警告用的訊息，例如執行時間超出預期，連線數接近上限</li>
<li>Error - 一般錯誤的訊息，一般就是try catch到的Exception</li>
<li>Fatal - 致命錯誤的訊息，通常會造成應用程式無法執行<div>最簡單的設定檔配置，只要設定Rule和要寫入的Target就行了</div><div><br>上一篇: <a href="http://blog.developer.idv.tw/2012/12/nlog-targets.html" target="_blank" rel="noopener">NLog Targets</a><br>下一篇: <a href="http://blog.developer.idv.tw/2012/12/nlog-layouts.html" target="_blank" rel="noopener">NLog Layouts&nbsp;</a></div></li>
</ol>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/NLog/">NLog</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:www.developer.idv.tw">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/09/14/certbot/">certbot</a>
      </li>
    
      <li>
        <a href="/2018/06/28/kubeadm-install/">kubeadm install</a>
      </li>
    
      <li>
        <a href="/2018/06/10/docker-container/">docker container</a>
      </li>
    
      <li>
        <a href="/2018/06/10/docker-images/">docker images</a>
      </li>
    
      <li>
        <a href="/2018/06/10/docker-command/">docker command</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">標籤雲</h3>
  <div class="entry">
    <a href="/tags/ADFS/" style="font-size: 12px;">ADFS</a> <a href="/tags/ASP-NET/" style="font-size: 11.33px;">ASP.NET</a> <a href="/tags/Android/" style="font-size: 10.67px;">Android</a> <a href="/tags/AngularJS/" style="font-size: 10px;">AngularJS</a> <a href="/tags/AngularJS套件/" style="font-size: 12px;">AngularJS套件</a> <a href="/tags/AutoMapper/" style="font-size: 12.67px;">AutoMapper</a> <a href="/tags/Bootstrap/" style="font-size: 10.67px;">Bootstrap</a> <a href="/tags/Build-Server/" style="font-size: 10.67px;">Build Server</a> <a href="/tags/BuildAgent/" style="font-size: 10px;">BuildAgent</a> <a href="/tags/C/" style="font-size: 19.33px;">C#</a> <a href="/tags/Claims-Base/" style="font-size: 12.67px;">Claims Base</a> <a href="/tags/Code-Analysis/" style="font-size: 10px;">Code Analysis</a> <a href="/tags/Code-Coverage/" style="font-size: 10px;">Code Coverage</a> <a href="/tags/Code-First/" style="font-size: 16px;">Code First</a> <a href="/tags/DbContext/" style="font-size: 13.33px;">DbContext</a> <a href="/tags/Elmah/" style="font-size: 10px;">Elmah</a> <a href="/tags/Entity-Framework/" style="font-size: 17.33px;">Entity Framework</a> <a href="/tags/FxCop/" style="font-size: 10.67px;">FxCop</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/HTTP/" style="font-size: 10.67px;">HTTP</a> <a href="/tags/JSON/" style="font-size: 18.67px;">JSON</a> <a href="/tags/Jenkins/" style="font-size: 14.67px;">Jenkins</a> <a href="/tags/Knockout/" style="font-size: 14px;">Knockout</a> <a href="/tags/LDAP/" style="font-size: 10px;">LDAP</a> <a href="/tags/MVC/" style="font-size: 10px;">MVC</a> <a href="/tags/Migrate/" style="font-size: 10px;">Migrate</a> <a href="/tags/NLog/" style="font-size: 18px;">NLog</a> <a href="/tags/NodeJS/" style="font-size: 12px;">NodeJS</a> <a href="/tags/NuGet/" style="font-size: 18.67px;">NuGet</a> <a href="/tags/NuGet套件/" style="font-size: 12.67px;">NuGet套件</a> <a href="/tags/Octopus/" style="font-size: 16px;">Octopus</a> <a href="/tags/Redis/" style="font-size: 16.67px;">Redis</a> <a href="/tags/Remote-Debug/" style="font-size: 10.67px;">Remote Debug</a> <a href="/tags/SQL-Server/" style="font-size: 11.33px;">SQL Server</a> <a href="/tags/SSO/" style="font-size: 12px;">SSO</a> <a href="/tags/Select2/" style="font-size: 10.67px;">Select2</a> <a href="/tags/Source-Monitor/" style="font-size: 10px;">Source Monitor</a> <a href="/tags/StyleCop/" style="font-size: 14.67px;">StyleCop</a> <a href="/tags/Sublime-Text-3/" style="font-size: 14px;">Sublime Text 3</a> <a href="/tags/Symbol/" style="font-size: 10.67px;">Symbol</a> <a href="/tags/Team-Foundation-Server/" style="font-size: 15.33px;">Team Foundation Server</a> <a href="/tags/TeamCity/" style="font-size: 18px;">TeamCity</a> <a href="/tags/TypeScript/" style="font-size: 10.67px;">TypeScript</a> <a href="/tags/Unit-Test/" style="font-size: 14px;">Unit Test</a> <a href="/tags/XDT-Transform/" style="font-size: 11.33px;">XDT Transform</a> <a href="/tags/app-config/" style="font-size: 10px;">app.config</a> <a href="/tags/arr/" style="font-size: 10px;">arr</a> <a href="/tags/design-pattern/" style="font-size: 10.67px;">design pattern</a> <a href="/tags/docker/" style="font-size: 11.33px;">docker</a> <a href="/tags/git/" style="font-size: 10.67px;">git</a> <a href="/tags/gogs/" style="font-size: 13.33px;">gogs</a> <a href="/tags/iis/" style="font-size: 10.67px;">iis</a> <a href="/tags/jQuery/" style="font-size: 20px;">jQuery</a> <a href="/tags/nginx/" style="font-size: 10.67px;">nginx</a> <a href="/tags/pdb/" style="font-size: 10px;">pdb</a> <a href="/tags/spin/" style="font-size: 10px;">spin</a> <a href="/tags/spin-js/" style="font-size: 10px;">spin.js</a> <a href="/tags/visual-studio/" style="font-size: 11.33px;">visual studio</a> <a href="/tags/windows-service/" style="font-size: 14.67px;">windows service</a> <a href="/tags/茶包射手/" style="font-size: 10.67px;">茶包射手</a> <a href="/tags/遠端偵錯/" style="font-size: 10.67px;">遠端偵錯</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 李明憲
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

